int drawable circle 0x7f020000
int drawable emptydigit 0x7f020001
int drawable fulldigit 0x7f020002
int id Backspace 0x7f06001b
int id bgimg 0x7f06001d
int id button 0x7f060023
int id button1 0x7f060025
int id clayout 0x7f06001c
int id edittext 0x7f060020
int id edittext1 0x7f060021
int id img 0x7f060022
int id iv1 0x7f060003
int id iv2 0x7f060004
int id iv3 0x7f060005
int id iv4 0x7f060006
int id iv5 0x7f060007
int id iv6 0x7f060008
int id linearLayout1 0x7f060002
int id linearLayout2 0x7f060009
int id llentry 0x7f06001f
int id myButton 0x7f060000
int id pw 0x7f060001
int id relativeLayout1 0x7f060027
int id revokebutton 0x7f060024
int id rlforfrag 0x7f060026
int id space2 0x7f06000a
int id t0 0x7f06001a
int id t1 0x7f06000e
int id t10 0x7f060019
int id t2 0x7f06000f
int id t3 0x7f060010
int id t4 0x7f060012
int id t5 0x7f060013
int id t6 0x7f060014
int id t7 0x7f060016
int id t8 0x7f060017
int id t9 0x7f060018
int id tableLayout1 0x7f06000c
int id tableRow1 0x7f06000d
int id tableRow2 0x7f060011
int id tableRow3 0x7f060015
int id thell 0x7f06001e
int id tv0 0x7f060032
int id tv1 0x7f060028
int id tv2 0x7f060029
int id tv3 0x7f06002a
int id tv4 0x7f06002b
int id tv5 0x7f06002c
int id tv6 0x7f06002d
int id tv7 0x7f06002e
int id tv8 0x7f06002f
int id tv9 0x7f060030
int id tvBackspace 0x7f060031
int id tvEnter 0x7f060033
int id view1 0x7f06000b
int layout main 0x7f040000
int layout materialkeyboard 0x7f040001
int layout pin 0x7f040002
int layout pinkeyboard 0x7f040003
int mipmap icon 0x7f030000
int string app_name 0x7f050001
int string apppin 0x7f050003
int string hello 0x7f050000
int string login 0x7f050002
