<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyBoard">
            <connections>
                <outlet property="TopView" destination="1" id="name-outlet-1"/>
                <outlet property="btn1" destination="1446" id="name-outlet-1446"/>
                <outlet property="btn2" destination="1447" id="name-outlet-1447"/>
                <outlet property="btn3" destination="1448" id="name-outlet-1448"/>
                <outlet property="btn4" destination="1450" id="name-outlet-1450"/>
                <outlet property="btn5" destination="1451" id="name-outlet-1451"/>
                <outlet property="btn6" destination="1452" id="name-outlet-1452"/>
                <outlet property="btn7" destination="1454" id="name-outlet-1454"/>
                <outlet property="btn8" destination="1455" id="name-outlet-1455"/>
                <outlet property="btn9" destination="1456" id="name-outlet-1456"/>
                <outlet property="btn10" destination="1595" id="name-outlet-1595"/>
                <outlet property="btn11" destination="1594" id="name-outlet-1594"/>
                <outlet property="btn12" destination="1596" id="name-outlet-1596"/>
                <outlet property="btn11" destination="2393" id="name-outlet-2393"/>
                <outlet property="btn10" destination="2394" id="name-outlet-2394"/>
                <outlet property="btn12" destination="2395" id="name-outlet-2395"/>
                <outlet property="StackView" destination="1176" id="name-outlet-1176"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1176" fixedFrame="YES" distribution="fillEqually">
                    <rect key="frame" x="118" y="532" width="138" height="216"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" id="1445" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1446" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2566" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1447" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="46" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2737" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1448" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="92" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2738" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" id="1449" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                            <rect key="frame" x="0.0" y="54" width="138" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1450" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2739" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1451" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="46" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2740" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1452" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="92" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2741" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" id="1453" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                            <rect key="frame" x="0.0" y="108" width="138" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1454" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2742" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1455" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="46" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2743" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1456" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="92" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2744" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" id="2392" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                            <rect key="frame" x="0.0" y="162" width="138" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2393" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2745" eventType="touchUpInside"/>
                                    </connections>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="⌫"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2394" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="46" y="0.0" width="46" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2746" eventType="touchUpInside"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2395" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="92" y="0.0" width="46" height="54"/>
                                    <connections>
                                        <action selector="TextKeyClicked:" destination="-1" id="2747" eventType="touchUpInside"/>
                                    </connections>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="⏎"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>