<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:password="true"
            android:layout_gravity="center"
            android:hint="****"
            android:textSize="36dp"
            android:id="@+id/pw"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv1" />
            <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv2" />
            <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv3" />
            <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv4" />
             <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv5" />
              <ImageView
                android:src="@drawable/emptydigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/iv6" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/space2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F3F6F8"
            android:id="@+id/view1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#263238"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_weight="1">
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:text="t1"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    android:id="@+id/t1" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#DFE1E2"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t2" />
                <TextView
                    p4:placeholder="true"
                    android:minWidth="30px"
                    android:layout_weight="1"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t3" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_weight="1">
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t4" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t5" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t6" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_weight="1">
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t7" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t8" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t9" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_weight="1">
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t10" />
                <TextView
                    p4:placeholder="true"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#DFE1E2"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/t0" />
                <TextView
                    p4:placeholder="true"
                    android:text="⌫"
                    android:layout_weight="1"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="#8B969A"
                    android:gravity="center"
                    xmlns:p4="http://xamarin.com/mono/android/designer"
                    android:id="@+id/Backspace" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
